<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Overall rating"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"/>

        <RatingBar
            android:id="@+id/overallRating"
            android:rating="1"
            android:max="5"
            style="?ratingBarStyleIndicator"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Rating service"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="37dp"/>

            <RatingBar
                android:id="@+id/ratingService"
                android:rating="1"
                android:max="5"
                style="?ratingBarStyleIndicator"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Rating atmosphere"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <RatingBar
                android:id="@+id/ratingAtmosphere"
                android:rating="1"
                android:max="5"
                android:isIndicator="true"
                style="?ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Rating Food"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="54dp"/>

            <RatingBar
                android:id="@+id/ratingFood"
                android:rating="1"
                android:max="5"
                android:isIndicator="true"
                style="?ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <EditText
            android:id="@+id/editComment"
            android:hint="Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:inputType="textMultiLine"/>


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSelectDate"
                android:text="Date"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/black"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/btnUpload"
                android:text="UPLOAD"
                android:textColor="@android:color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:shadowColor="@android:color/black"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>